<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:app="http://schemas.android.com/apk/res-auto" 记得设置命名空间-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xmx.zs.materia_design.view.activity.TextInputLayoutActivity">

    <!--android.support.design:hintAnimationEnabled | 是否显示hint的动画,默认true-->
    <!--android.support.design:hintEnabled | 是否使用hint属性,默认true-->
    <!--android.support.design:hintTextAppearance | 设置hint的文字样式(指运行动画效果之后的样式)-->
    <!--android.support.design:counterEnabled | 是否显示计数器-->
    <!--android.support.design:counterMaxLength	| 设置计数器的最大值-->
    <!--android.support.design:counterOverflowTextAppearance | 输入字符大于我们限定个数字符时的样式-->
    <!--app:theme 设置浮动标签的颜色主题-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:counterOverflowTextAppearance="@style/OverTextAppearance"
        app:counterTextAppearance="@style/CountTextAppearance"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/EditText_hintTextAppearance"
        app:theme="@style/EditText_Theme">

        <!--EditText 设置左侧图片,系统建议drawableStart/drawableLeft一起用,API>17-->
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/edit_account"
            android:drawableStart="@mipmap/edit_account"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <!--android.support.design:passwordToggleEnabled | 是否显示密码开关图片,需要EditText设置inputType-->
    <!--android.support.design:passwordToggleTint | 设置密码开关图片颜色-->
    <!--android.support.design:passwordToggleTintMode |	设置密码开关图片(混合颜色模式),与passwordToggleTint同时使用-->
    <!--android.support.design:errorEnabled |是否显示错误信息-->
    <!--android.support.design:errorTextAppearance|	错误信息的字体样式-->

    <!--系统默认的密码开关(修改颜色主题)-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:counterOverflowTextAppearance="@style/OverTextAppearance"
        app:counterTextAppearance="@style/CountTextAppearance"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorTextAppearance"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark"
        app:passwordToggleTintMode="multiply"
        app:theme="@style/EditText_Theme">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/edit_lock"
            android:drawableStart="@mipmap/edit_lock"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingLeft="100dp"/>

    </android.support.design.widget.TextInputLayout>

    <!--android.support.design:passwordToggleDrawable |	设置密码开关Drawable图片-->
    <!--自定义我们的密码开关图片(drawable)-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_customize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:passwordToggleDrawable="@drawable/password_visible_invisible"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_customize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/edit_lock"
            android:drawableStart="@mipmap/edit_lock"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>


    </android.support.design.widget.TextInputLayout>

    <!--Test EditText.setCompoundDrawables()-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_testEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/password_visible_invisible"
        >

        <EditText
            android:id="@+id/editText_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/edit_lock"
            android:drawableStart="@mipmap/edit_lock"
            android:hint="Test EditText.setCompoundDrawables()"
            android:inputType="numberPassword"/>
    </android.support.design.widget.TextInputLayout>

    <!--Test EditText.setCompoundDrawablesWithIntrinsicBounds()-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/password_visible_invisible">

        <EditText
            android:id="@+id/editText_drawable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test EditText.setCompoundDrawablesWithIntrinsicBounds()"
            android:inputType="numberPassword"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
