<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xmx.zs.materia_design.view.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_textinput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextInputLayout 与 TextInputEditText"
                />

            <Button
                android:id="@+id/btn_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CardView"/>
            <Button
                android:id="@+id/btn_FABActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floating Action Button"/>
            <Button
                android:id="@+id/btn_FlatActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flat Button"/>
            <Button
                android:id="@+id/btn_RaisedActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raised Button"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
