<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/xml_use"
            android:textSize="17sp"/>

        <!--card_view:cardBackgroundColor  背景颜色-->
        <!--card_view:cardCornerRadius  边缘圆角大小-->
        <!--card_view:cardElevation   z轴的阴影-->
        <!--card_view:cardMaxElevation  z轴阴影的最大高度值-->
        <!--card_view:cardUseCompatPadding  是否给CardView这个控件设置内边距 API>=21-->
        <!--card_view:cardPreventCornerOverlap  是否防止内容和圆角重叠 API<=20-->
        <!--card_view:contentPadding  内容(子View)的padding-->
        <!--card_view:contentPaddingLeft  内容(子View)的左侧padding-->
        <!--card_view:contentPaddingTop  内容(子View)的上部padding-->
        <!--card_view:contentPaddingRight 内容(子View)的右侧padding-->
        <!--card_view:contentPaddingBottom 内容(子View)的底部padding-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/touch_raise"
            card_view:cardBackgroundColor="@color/colorPurple"
            card_view:cardCornerRadius="30dp"
            card_view:cardElevation="10dp"
            card_view:cardMaxElevation="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/content_padding"
            card_view:contentPaddingBottom="@dimen/content_padding"
            card_view:contentPaddingLeft="@dimen/content_padding"
            card_view:contentPaddingRight="@dimen/content_padding"
            card_view:contentPaddingTop="@dimen/content_padding"

            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/cardview_contents_def"
            />
        </android.support.v7.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/code_use"
            android:textSize="17sp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:stateListAnimator="@animator/statelistanimator"
            card_view:cardBackgroundColor="@color/colorAirBlue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/cardview_contents"
                />
        </android.support.v7.widget.CardView>

        <include
            android:id="@+id/radius_seekbar_Layout"
            layout="@layout/seekbar_cardview"/>

        <include
            android:id="@+id/elevation_seekbar_Layout"
            layout="@layout/seekbar_cardview"/>

        <include
            android:id="@+id/maxelevation_seekbar_Layout"
            layout="@layout/seekbar_cardview"/>

        <CheckBox
            android:id="@+id/cb_cardPreventCornerOverlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardprevent_cb"/>

        <CheckBox
            android:id="@+id/cb_cardUseCompatPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardpadding_cb"/>


    </LinearLayout>
</ScrollView>